<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2105699820" DateHigh="30540358"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="2142763481" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="25714203" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="25924765" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Attenuations\Default Work Unit.wwu" DateLow="2855108684" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Audio Devices\Default Work Unit.wwu" DateLow="2855123717" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Control Surface Sessions\Default Work Unit.wwu" DateLow="2855113691" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Conversion Settings\Default Work Unit.wwu" DateLow="2855138757" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Conversion Settings\Factory Conversion Settings.wwu" DateLow="25353246" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2855128732" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Default Work Unit.wwu" DateLow="2855043506" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="212058104" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory Auro Headphone.wwu" DateLow="1200425761" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory Convolution Reverb Effects.wwu" DateLow="2105739947" DateHigh="30540358"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory Effects.wwu" DateLow="25373297" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory iZotope Box Modeler.wwu" DateLow="2105754970" DateHigh="30540358"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory iZotope Delay.wwu" DateLow="356829361" DateHigh="30538104"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory iZotope Dynamics.wwu" DateLow="356849417" DateHigh="30538104"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory iZotope Filters.wwu" DateLow="356879498" DateHigh="30538104"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="356869475" DateHigh="30538104"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="356889523" DateHigh="30538104"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="356919599" DateHigh="30538104"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Effects\Factory McDSP Effects.wwu" DateLow="11727727" DateHigh="30538104"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Events\Default Work Unit.wwu" DateLow="2855018437" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Game Parameters\Default Work Unit.wwu" DateLow="2855038498" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="25463543" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2855098651" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2855063564" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Mixing Sessions\Default Work Unit.wwu" DateLow="2855078607" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Modulators\Default Work Unit.wwu" DateLow="2855068577" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Presets\Default Work Unit.wwu" DateLow="2855053529" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Queries\Default Work Unit.wwu" DateLow="2855093646" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Queries\Factory Queries.wwu" DateLow="25383322" DateHigh="30538103"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\SoundBanks\Default Work Unit.wwu" DateLow="2855028473" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2855083623" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\States\Default Work Unit.wwu" DateLow="2855008409" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Switches\Default Work Unit.wwu" DateLow="2854998448" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\The Rabbit and The Owl.Elliot Davoren.wsettings" DateLow="2929837289" DateHigh="30543638"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\The Rabbit and The Owl.wproj" DateLow="2854968303" DateHigh="30540305"/>
	<ValidationCacheItem File="D:\Elliot Davoren\Games\WwiseProjects\The Rabbit and The Owl\Triggers\Default Work Unit.wwu" DateLow="2855148783" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2105699820" DateHigh="30540358"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="2142763481" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="25714203" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="25924765" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Attenuations\Default Work Unit.wwu" DateLow="2855108684" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Audio Devices\Default Work Unit.wwu" DateLow="2855123717" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Control Surface Sessions\Default Work Unit.wwu" DateLow="2855113691" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Conversion Settings\Default Work Unit.wwu" DateLow="2855138757" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Conversion Settings\Factory Conversion Settings.wwu" DateLow="25353246" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2855128732" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Default Work Unit.wwu" DateLow="2855043506" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="212058104" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory Auro Headphone.wwu" DateLow="1200425761" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory Convolution Reverb Effects.wwu" DateLow="936026765" DateHigh="30554623"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory Effects.wwu" DateLow="25373297" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory iZotope Box Modeler.wwu" DateLow="2105754970" DateHigh="30540358"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory iZotope Delay.wwu" DateLow="356829361" DateHigh="30538104"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory iZotope Dynamics.wwu" DateLow="356849417" DateHigh="30538104"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory iZotope Filters.wwu" DateLow="356879498" DateHigh="30538104"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="356869475" DateHigh="30538104"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="356889523" DateHigh="30538104"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="356919599" DateHigh="30538104"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Effects\Factory McDSP Effects.wwu" DateLow="11727727" DateHigh="30538104"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Events\Default Work Unit.wwu" DateLow="2855018437" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Game Parameters\Default Work Unit.wwu" DateLow="2855038498" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="25463543" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2855098651" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2855063564" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Mixing Sessions\Default Work Unit.wwu" DateLow="2855078607" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Modulators\Default Work Unit.wwu" DateLow="2855068577" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Presets\Default Work Unit.wwu" DateLow="2855053529" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Queries\Default Work Unit.wwu" DateLow="2855093646" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Queries\Factory Queries.wwu" DateLow="25383322" DateHigh="30538103"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\SoundBanks\Default Work Unit.wwu" DateLow="2855028473" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2855083623" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\States\Default Work Unit.wwu" DateLow="2855008409" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Switches\Default Work Unit.wwu" DateLow="2854998448" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\The Rabbit and The Owl.Elliot Davoren.wsettings" DateLow="936122027" DateHigh="30554623"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\The Rabbit and The Owl.wproj" DateLow="2854968303" DateHigh="30540305"/>
	<ValidationCacheItem File="F:\GIT\TRATO\The Rabbit and The Owl\Triggers\Default Work Unit.wwu" DateLow="2855148783" DateHigh="30540305"/>
</ValidationCache>
